{
  "name": "edit-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "database"
  ],
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-microsoft": "^2.1.0",
    "eslint": "^9.31.0",
    "husky": "^9.1.7",
    "i": "^0.3.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2"
  },
  "scripts": {
    "prepare": "husky"
  },
  "dependencies": {
    "passport-microsoft": "^2.1.0"
  }
}
